<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg_color"
    android:id="@+id/chat_fragment"
    tools:context=".fragment.ChatFragment">
   <include layout="@layout/app_bar_main"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_bottom_rec"
            />

        <LinearLayout
            android:id="@+id/above_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/link_text_padding"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/paddingBottom_edittext"
                android:layout_marginStart="10dp">

                <EditText
                    android:id="@+id/new_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_drawable"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorBlack"
                    android:padding="@dimen/btn_corner"
                    android:hint="@string/hint_msg"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="@dimen/paddingBottom_edittext"
                android:layout_marginEnd="10dp">

                <Button
                    android:id="@+id/send_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/send_msg_btn"
                    android:background="@drawable/send_bg_btn" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>